PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://admin:Lihini123@cluster0.msplvlm.mongodb.net/personal-library-manager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=personal_library_manager_secret_key_2024
GOOGLE_BOOKS_API_KEY=AIzaSyBL6dcnHzRWBv0fn7mixsNFIJWodaqrqTU
CLIENT_URL=http://localhost:3000